apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: encryption
  generation: 2
  labels:
    cloud.googleapis.com/location: southamerica-west1
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        autoscaling.knative.dev/maxScale: '100'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
      - image: gcr.io/{PROJECT_ID}/encryption:1.{VERSION}
        ports:
        - name: http1
          containerPort: 8080
        env:
        - name: PROJECT_ID
          value: {PROJECT_ID}
        - name: DESTINATION_BUCKET
          value: {DESTINATION_BUCKET}
        - name: LOCATION_ID
          value: {LOCATION_ID}
        - name: KEY_RING_ID
          value: {KEY_RING_ID}
        - name: KEY_ID
          value: {KEY_ID}
        - name: ENCRYPTED_KEY
          value: {ENCRYPTED_KEY}
        resources:
          limits:
            cpu: 4000m
            memory: 16Gi